[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "185,467,692,1018"

[AB_Cache_{7563857D-453F-4BF5-BEA5-D68BC4708472}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "18051a74681c8173f441cb4bd496305f"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[0][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[0][Path] Line0003 = "pture to TXT.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[1][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[1][Path] Line0003 = "pture to TXT.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[2][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[2][Path] Line0003 = "pture to TXT.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[3][Path] Line0002 = "development/UDP packet capture/Builds/data/l"
Cache_GenFile[3][Path] Line0003 = "vanlys.dll"
Cache_GenFile[4][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[4][Path] Line0002 = "development/UDP packet capture/Builds/data/l"
Cache_GenFile[4][Path] Line0003 = "vsound2.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{FBBBE981-1C1A-423D-A440-7EDBA7326410}"
Cache_GenGUID[1][String] = "{61C52B51-B53C-4818-841D-692A07343CB6}"
Cache_GenGUID[2][String] = "{54F62255-F44C-4782-ABB8-DAD3BE873E03}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Labview code repositories/CRRL small app d"
Cache_OutputDir[Path] Line0002 = "evelopment/UDP packet capture/Builds"

[AB_Cache_{D7681EC4-22A8-4AE6-A198-E0918E490A43}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "18051a74681c8173f441cb4bd496305f"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[0][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[0][Path] Line0003 = "pture to TXT.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[1][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[1][Path] Line0003 = "pture to TXT.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[2][Path] Line0002 = "development/UDP packet capture/Builds/UDP Ca"
Cache_GenFile[2][Path] Line0003 = "pture to TXT.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[3][Path] Line0002 = "development/UDP packet capture/Builds/data/l"
Cache_GenFile[3][Path] Line0003 = "vanlys.dll"
Cache_GenFile[4][Path] Line0001 = "/C/Labview code repositories/CRRL small app "
Cache_GenFile[4][Path] Line0002 = "development/UDP packet capture/Builds/data/l"
Cache_GenFile[4][Path] Line0003 = "vsound2.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{FBBBE981-1C1A-423D-A440-7EDBA7326410}"
Cache_GenGUID[1][String] = "{61C52B51-B53C-4818-841D-692A07343CB6}"
Cache_GenGUID[2][String] = "{54F62255-F44C-4782-ABB8-DAD3BE873E03}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Labview code repositories/CRRL small app d"
Cache_OutputDir[Path] Line0002 = "evelopment/UDP packet capture/Builds"

